<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CoviFL: Record Cough Audio Sample</title>
        <!-- Bootstrap -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Flaticon -->
        <link rel=”stylesheet” href=”https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css”>
        <!-- CSS -->
        <link rel="stylesheet" href="covifl.css" />
    </head>

    <body>
        <div class="container-fluid" style="background-color: #548CFF;width: 100%;height: 20vh;">
            <div class="header">
                <p>CoviFL</p>
            </div>
        </div>
        <div class="container-fluid" style="padding-top: 30px;padding-left: 10%;padding-right: 10%;">
            <div class="row">
                <!-- style="background-color: #B1D0E0;" -->
                <div class="col-sm-6" style="padding-top: 10px;margin-bottom: 10px;padding-bottom: 5px;"> 
                    <p style="font-size: 125%;font-weight: bold;padding-bottom: 10px;text-align: center;">STEPS TO RECORD COUGH SAMPLE</p>

                    <div class="row">
                        <div class="aligned" style="padding-bottom: 30px;">
                            <img src="images/silence.png" style="float: left;width: 15%">
                            <span>Ensure you are in a silent environment.</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="aligned" style="padding-bottom: 30px;">
                            <img src="images/microphone.png" style="float: left;width: 15%">
                            <span>Keep the device 10 cm from the mouth during recording.</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="aligned" style="padding-bottom: 30px;">
                            <img src="images/handwash.png" style="float: left;width: 15%">
                            <span>Sanitize the device before and after recording the audio.</span>
                        </div>
                    </div>

                </div>

                <!-- <div class="col-sm-1"></div> -->

                <!-- style="background-color: #CFFFDC;" -->
                <div class="col-sm-6 text-center" style="padding-top: 10px;margin-bottom: 10px;padding-bottom: 5px;">
                    <p style="font-size: 125%;font-weight: bold;padding-bottom: 10px;text-align: center;">UPLOAD THE FILES</p>
                    <div class="row" style="padding-bottom: 15px;">
                        <div style="padding-bottom: 15px;">
                            <p style="font-size: 125%;font-weight: bold;text-align: center;">
                                Upload RT-PCR Test Report and Cough Audio Sample
                            </p>
                        </div>
                        <div class="rt-button" style="padding-left: 10px;">
                            <a class="btn btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSeVUQp4Lw1kHJ3R8NvA0KeRg_WJ1w17GVC9GV9QBNH--6DHRg/viewform?usp=sf_link" role="button">Upload Files</a>
                        </div>
                    </div>

                    <p style="font-size: 125%;font-weight: bold;padding-bottom: 10px;text-align: center;">
                        *Your personal information including RT-PCR is not for public use. It will not be shared with anyone for any purpose. You agree to provide this information voluntarily for research purposes.
                    </p>

                </div>
            </div>
        </div>
    </body>


</html>